<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dOe-yn-szM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fmaily-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="pN1-cD-3E8">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QGi-aT-WN0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E4p-Uz-bt6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.38276356659999999" green="0.7182962437" blue="0.43874414810000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pN1-cD-3E8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AVf-yr-DA3"/>
                            <constraint firstAttribute="trailing" secondItem="pN1-cD-3E8" secondAttribute="trailing" id="EK5-Yn-Dow"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pN1-cD-3E8" secondAttribute="bottom" id="YmB-c9-ouG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pN1-cD-3E8" secondAttribute="trailing" id="cVk-v8-biy"/>
                            <constraint firstItem="pN1-cD-3E8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="spv-7P-fY8"/>
                            <constraint firstItem="pN1-cD-3E8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wWJ-Wh-g6J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cVk-v8-biy"/>
                                <exclude reference="spv-7P-fY8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Fmaily" id="0gQ-Km-tax">
                        <barButtonItem key="rightBarButtonItem" title="add" id="ZB1-xs-WSN">
                            <connections>
                                <action selector="rightAddBtnAction:" destination="BYZ-38-t0r" id="hFL-ZH-LR2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pN1-cD-3E8" id="eb6-Fy-XZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uaj-9m-Yvz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dOe-yn-szM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ILA-ph-gp2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nfO-K6-VsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMs-rj-TIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="149"/>
        </scene>
    </scenes>
</document>
